@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Lato" rel="stylesheet');
main{
    .columns{
        .column.main{
            .block.related{
                .block-content.content{
                    .products-related{
                        .product-items{
                            margin-left:0!important;
                            .owl-stage-outer{
                                .owl-item{
                                    .item.product.product-item{
                                        padding: 0px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.minicart-wrapper .action.showcart:before{
    display: none !important;
}
.minicart-wrapper .action.showcart{
    background: url(../images/cart_icon.png) no-repeat;
    width: auto;
    background-position: 9px 5px;
    height: auto;
    display: block; 
    border: 2px solid #ddd;
    padding: 3px 10px 2px 37px;
    @media(max-width: 767px){
        border: none;
    }
}

@media (max-width: 767px) {
  .nav-toggle{
    top:32px;
    left: 0;
  }
  .logo{
    float: unset;
    max-width: 100%;
    img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
  }
}

body{
     font-family: 'Montserrat', sans-serif;
     font-size: 13px;
     background-color: #f1f1f1;
     .breadcrumbs{
            max-width: 1140px;
            padding: 0;
        .items{
            font-family: 'Lato', sans-serif;
            font-weight:400;
        }
     }
     .sections.nav-sections{
        background: #fff;
        .navigation{
                max-width:1140px;
        }
                #ui-id-2{
                     background-color: #00baff;
                    .level0{
                        border-right:1px solid #33c8ff;
                        .level-top.ui-corner-all{
                            span{
                                color:#fff;
                            }
                        }
                    }
                }
        // #ui-id-2{
        //      background-color: #00baff;
        //     .level0{
        //         border-right:1px solid #fff;
        //         // .level1.nav-2-1.first.has-active.parent.ui-menu-item{
        //         //     a{
        //         //         span{
        //         //             color:#fff;
        //         //         }
        //         //     }
        //         // }
            
        //     }
        // }
     }
     .page-header{
        background-color: #fff;
        .panel.wrapper{
            background-color: #ebebea;
            font-family: 'Lato', sans-serif;
            .panel.header{
                max-width: 1140px;
                padding-left: 0;
                padding-right: 0;
                .action.skip.contentarea{
                    display: none;
                }
                .header.links{
                    float: left;
                    li{
                        a{
                            color:#000;
                            text-decoration: none;
                            &:hover{
                                color:#00baff;
                            }
                        }
                    }
                    
                }
                .greet.welcome{
                    @media (min-width: 1200px){
                        width: auto;
                    }
                    float: left;
                    width: 67%;
                    @media (max-width: 767px){
                        width: auto;
                    }
                    @media (min-width: 768px){
                        width: 50%;
                        padding-left: 30px;
                    }
                    @media (min-width: 992px){
                        width: 67%;
                        padding-left: 0px;
                      
                    }
                }
                .currency_language{
                    display: inline-flex;
                    float: left;
                    height: 20px;
                    @media (max-width: 767px){
                        float: right;
                    }
                    ul{
                        list-style-type:none;
                        display: inline-flex;
                        padding: 0;
                    }
                    .country_currency{
                        .curency1{
                            padding-left: 5px;
                            @media (max-width: 767px) {
                              padding-left: 0;
                            }
                        }
                        li{
                            
                            padding-right: 10px;
                            padding-left: 10px;
                            @media (max-width: 767px) {
                              padding-left: 3px;
                              padding-right: 3px;
                            }
                            a{
                                text-decoration:none;
                                color:#000;
                                &:hover{
                                    color:#00baff;
                                }
                            }
                        }
                        &:after{
                            content: '|';
                        }
                        &:before{
                            content: '|';
                        }
                    }
                    .country_language{
                        li{
                            display: inline-block;
                            padding-left: 5px;
                            a{
                                img{
                                    opacity:0.6;
                                    -webkit-transition: .3s ease-in-out;
                                    transition: .3s ease-in-out;
                                    &:hover{
                                        opacity:1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
     }
     
     .header.content{
        max-width: 1140px;
        padding: 30px 0px 0;


        .minicart-wrapper .action.showcart .counter.qty {
            background: transparent;
            color: #ababab;
            height: 24px;
            line-height: 24px;
            border-radius: 0;
            display: inherit;
            margin: 3px 0 0;
            min-width: 18px;
            overflow: visible;
            padding: 0 3px;
            text-align: unset;
            display: block;
            white-space: inherit;
            .counter-number{
                display: none;
            }
        }
        .minicart-wrapper .action.showcart .counter-label{
            position: static;
            font-family: 'Lato', sans-serif;
        }
      
        .block.block-search{
            width: auto;
            float: right;
            @media(max-width: 767px){
                margin-left: 0;
            }
            .block.block-content{
                .form.minisearch{
                    display: inline-flex;
                    @media(max-width: 767px){
                        display: block;
                    }
                    .search_option{

                        @media (min-width: 768px) {
                            height: 40px;
                            
                            select{
                                height: 40px;
                                width: 120px;
                            }
                        }
                        @media (max-width: 767px) {
                            display: none;
                        }
                        @media (min-width: 1200px) {
                            width: 212px;
                            height: 40px;
                            select{
                                height: 40px;
                                width: 212px;
                            }
                        }
                    }
                }
                .field.search{
                    @media (min-width: 1200px) {
                    width: 440px;
                    }
                    @media (max-width: 767px) {
                        width: 50px;
                        margin-top: -7px;
                    }
                    .control{
                        #search{
                            height: 40px;
                        }

                    }
                }
                .actions{
                    .action.search{
                        background-color: #e3e3e3;
                        right: 0;
                        padding-right: 5px;
                        padding-left: 5px;
                        &:before{
                            font-size: 35px;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
        .minicart-wrapper{
            float: right;
            margin-top: -10px;
            margin-left: 30px;
            @media(max-width: 767px){
                margin-top: 0px;
            }
            // @media(min-width: 768px){
            //     padding-right: 30px;
            // }
            .action.showcart{
                .text{
                    display: block;
                    color: #000;
                    height: auto;
                    overflow: visible;
                    width: auto;
                    font-weight: 600;
                    position: static;
                    @media(max-width: 767px){
                        display: none;
                    }
                }
            }
        }
        @media (max-width: 767px){
            .logo{
                float:left;
                max-width: 120px;
                margin-top: 5px;
            }
            .minicart-wrapper{
                float:right;
                margin-left: 0;
            }
            .block.block-search{
                float: left;
                .control{
                    position: absolute;
                    left: 0;
                    right: 0;
                    border: 0;
                    top: 65px;
                    input{
                        box-shadow: 0;
                    }
                }
            }
        }
     }
     .page-main{
        max-width: 1180px;
        .product.media{
            width: 49%;
            padding-right: 4px;
            @media (max-width: 767px){
                width: 100%;
            }
        }
     
     .fotorama__caption{
        display: none;
     }
     .product-info-main{
        width: 49%;
        padding-left: 10px;
        padding-top: 35px;
        @media (max-width: 767px){
            width: 100%;
        }
        .page-title{
            font-size: 16px;
            font-weight: 700;
        }
        .product.attribute.overview{
            border-top: 1px solid #e6e5e5;
            border-bottom: 1px solid #e6e5e5;
            padding-top: 10px;
        }
        .fieldset{
            >.field{
            border-bottom: 1px solid #e6e5e5;
            padding-bottom: 10px;
        }
        }
        
        .product-reviews-summary{
            .rating-summary{
                left: 0;
                .rating-result{
                    margin-left: 0;
                    &:before{
                        font-family: FontAwesome;
                        content: '\f006\f006\f006\f006\f006';
                        font-size: 13px;
                        letter-spacing: 3.5px;
                        color: #ff9600; 
                    }
                    span{
                        &:before{
                            font-family: FontAwesome;
                            content: '\f005\f005\f005\f005\f005';
                            color: #ff9600;
                            font-size: 13px;
                            letter-spacing: 3.5px;
                    }
                }
            }
        }
            .reviews-actions{
                font-family: 'Lato', sans-serif;
                font-size: 13px;
                a{
                    text-decoration: none;
                    color: #a7a7a7;
                }
                .action.view{
                    &:after{
                        content: '|';

                    }
                }
            }
        }
        .price-notice{
            font-weight: 600;
        }
        .product-options-bottom{
            .price-final_price{
                padding-top: 30px;
                .price-label{
                    display: none;
                }
                .price-wrapper {
                    .price{
                        font-size: 24px;
                        color: #ff002b;
                    }
                }
            }
            .box-tocart{
                display: inline-block;
                margin-right: 10px;
                .field.qty{
                    display: none;
                }
                .actions{
                    padding-top: 0;
                }
                .action.primary.tocart{
                    padding: 13px;
                    background-color: #00baff;
                    border: 1px solid #00baff;
                    border-radius:0px;
                    font-size: 16px;
                    font-family: 'Lato', sans-serif;
                    &:hover{
                        background-color:#1979c3;
                    }
                    span{
                        font-family: 'Lato', sans-serif;
                        font-size: 16px;
                    }
                }
            }
    }
}
   .product-options-bottom .product-addto-links{
                    display: inline-block;
                    vertical-align: top;
                .action.towishlist{
                    font-size: 16px;
                    border: 1px solid #959595;
                    color: #959595;
                    width: 50px;
                    height: 50px;
                    line-height: 38px;
                    text-align: center;
                    border-radius: 0;
                    margin-right: 10px;
                    &:hover{
                        background-color: #00baff;
                        color: #ffffff;
                    }
                }
                .action.tocompare{
                    font-size: 16px;
                    border: 1px solid #959595;
                    color: #959595;
                    width: 50px;
                    height: 50px;
                    line-height: 38px;
                    text-align: center;
                    border-radius: 0;
                    margin-right: 10px;
                    &:hover{
                        background-color: #00baff;
                        color: #ffffff;
                    }
                }
    }
    .contact_discount{
            .contact{
                .contact-left{
                        width: 49%;
                        float: left;
                        @media(max-width: 767px){
                            margin-bottom:20px;
                        }
                        a{
                            color:#000000;
                            font-family: 'Lato', sans-serif;
                        }
                }
                .contact-right{
                    float: left;
                    display: flex;
                    p{
                        font-family: 'Lato', sans-serif;
                    }
                    ul{
                            margin-top: -1rem;
                        li{
                            list-style-type: none;
                            display: inline-flex;
                            a{
                                color:#c5c5c5;
                                font-size: 16px;
                                border: 2px solid #959595;
                                width: 32px;
                                height: 32px;
                                line-height: 35px;
                                text-align: center;
                                margin-right: 5px;
                                &:hover{
                                    border: 2px solid #e44e67;
                                    color: #e44e67;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    .product.info.detailed{
            padding-top: 30px;
        .product.data.items{
            .item.content{
                font-family: 'Lato', sans-serif;
                border: 1px solid #00baff;
            }
            .item.title{
                margin: 0 3px 0 0;
                &.active{
                    border: 1px solid #00baff;
                    background-color: #00baff;
                    .switch{
                        background-color: #00baff;
                        color:#ffffff;
                    }
                }
                &:hover{
                    border: 1px solid #00baff;
                    background-color: #00baff;

                    .switch{
                        background-color: #00baff;
                        color:#ffffff;
                    }
                }
                .switch{
                    border: none;
                    background-color: #e1e1e1;
                }
        }
        }
    }
    /*.block-content.content{
        .block-actions{
            display: none;
        } 
    }*/
    .block.related{
         .block-title.title {          
                strong{
                    font-size: 16px;
                    color: #00baff;
                    font-weight: 700;
                    border-bottom: 3px solid #00baff;
                    padding-bottom: 9px;
                }
        }
        .block-content.content{
            border-top: 1px solid #cccccc;
            .owl-nav{
                
                font-size: 86px;
                width: 100%;
                font-weight: 100;
                color:  #00baff;
                display: block;
                button{
                    position: absolute;
                    top: 26%;
                    z-index: 1000000;
                }
                .owl-next{
                    position: absolute;
                    right: 0;
                }
                .owl-prev{
                    position: absolute;
    
                }
            }
        }
    }
    .item.product.product-item{
        width: 100%;
        .product-item-info {
            background-color: #ffffff;
            width: 100%;
            position: relative;
            .product-image-wrapper{
                border-bottom: 1px solid #cccc;
            }
            .product.actions.product-item-actions{
                    display: none;
                    position: absolute;
                    top: 40%;
                    z-index: 100;
                    right: 23%;
                    .secondary-addto-links.actions-secondary{
                        .action.towishlist{
                            border:1px solid #00baff;
                            padding: 4px 9px 4px 9px;
                            &:before{
                             font-family: FontAwesome;
                                content: "\f08a";
                                font-size: 12px;
                                color: #00baff;
                            }
                            &:hover{
                                background-color:#00baff;
                                &:before{
                                    color: #ffffff;
                                }
                            }
                        }
                        .action.tocompare{
                            border:1px solid #00baff;
                            padding: 4px 9px 4px 9px;
                            &:before{
                                font-family: FontAwesome;
                                content: "\f079";
                                font-size: 12px;
                                color: #00baff;
                            }
                            &:hover{
                                background-color:#00baff;
                                &:before{
                                    color: #ffffff;
                                }
                            }

                        }
                        .preview{
                            font-size: 20px;
                            border: 1px solid #00baff;
                            padding: 10px 12px 13px 15px;
                            color: #00baff;
                            text-decoration: none;
                            margin-right: 5px;
                            &:hover{
                                background-color:#00baff;
                                color: #ffffff;
                            }
                        }
                       
                    }
            }
            &:hover{
                .product-image-wrapper{
                       opacity: 0.7;
                }
             
                .product.actions.product-item-actions{
                    display: block;
                }
            }
            .product.details.product-item-details{
                text-align: center;
                padding-bottom: 10px;
                .product.name.product-item-name{
                    .product-item-link{
                        text-decoration: none;
                        font-weight: 600;
                    }
                }
                .price-box.price-final_price{
                    .normal-price{
                        .price-label{
                            display: none;
                        }
                        .price{
                            font-size: 16px;
                            color: #ff0000;
                        }
                    }
                }
                .actions-primary{
                    .action.tocart.primary{
                        font-family: 'Lato', sans-serif;
                        font-size:12px;
                        font-weight: 600;
                        background-color: #ffffff;
                        color: #000;
                        border-color: #cccccc;
                        border-radius: none;
                        &:hover{
                            color: #ffffff;
                            background-color: #00baff;
                        }
                    }
                }
            }
            
        }
    }
    .product_bottom_container{
        &:before,&:after{
            clear:both;
            content: '';
            display: table;
        }
        .our_brand{
            width: 50%;
            float: left;
            position: relative;
            @media (max-width: 767px){
                width: 100%;
            }
            h2{
                font-size: 16px;
                font-weight: 700;
                display: inline-block;
                background-color: #f1f1f1;
                z-index: 10;
                padding-right: 5px;
                
            }
            &:after{
                    left: 0;
                    right: 10px;
                    content: ""; 
                    border-top: 2px solid #00baff;
                    position: absolute;
                    top: 35px;
                    z-index: -1;
                }
            
        }
        .recent_post{
            width: 24%;
            float: left;
            padding-left: 8px;
            position: relative;
            @media (max-width: 767px){
                width: 100%;
            }
            &:before{
                clear: both;
                content: "";
                display: table;
            }
             h2{
                font-size: 16px;
                font-weight: 700;
                display: inline-block;
                background-color: #f1f1f1;
                z-index: 10;
                padding-right: 5px;
                margin-bottom: 15px;
                 
            }
            &:after{
                    left: 12px;
                    right: 0;
                    content: ""; 
                    border-top: 2px solid #00baff;
                    position: absolute;
                    top: 35px;
                    z-index: -1;
                }
            .post1-content{
                display: inline-flex;
                padding-bottom: 17px;
                width: 100%;
                border-bottom: 1px solid #e6e5e5;
                .post-right{
                    margin-left: 17px;
                    .post-title{
                        font-weight: 700;
                    }
                    p{
                        font-family: 'Lato', sans-serif;
                        color:#d1d1d1;
                    }
                }
            }
            .post2-content{
                display: inline-flex;
                padding-top: 19px;
                width: 100%;
                border-bottom: 1px solid #e6e5e5;
                padding-bottom: 16px;
                .post-right{
                    margin-left: 17px;
                    .post-title{
                        font-weight: 700;
                    }
                     p{
                        font-family: 'Lato', sans-serif;
                        color:#d1d1d1;
                    }
                }
            }
           
        }
        .testimonial{
            width: 24%;
            float: left;
            padding-left: 11px;
             @media (max-width: 767px){
                width: 100%;
            }
                h3{
                    font-size: 16px;
                    font-weight: 700;
                    position: relative;
                    margin-bottom: 15px;
                    margin-top: 26px;
                &:after{
                    margin-left: 8px;
                    content: "";
                    width: 145px;
                    border-top: 2px solid #00baff;
                    position: absolute;
                    bottom: 5px;
                }
            }
            .item{
                    width: 100%;
                    display: inline-block;
                    p{
                        font-family: 'Lato', sans-serif;
                        color:#8b8b8b;
                    }
                    .author{
                        font-family: 'Lato', sans-serif;
                        color:#8b8b8b;
                    }
                }
                    
            .owl-dots{
                background-color: #ffffff;
                text-align: center;
                margin-top: 57px;
                padding: 6px;
                .owl-dot{
                    width: 6px;
                    height: 6px;
                    margin: 5px 7px;
                    background: #D6D6D6;
                    display: block;
                    -webkit-backface-visibility: visible;
                    transition: opacity .2s ease;
                    display: inline-block;
                    border-radius: 0px;
                    &.active{
                        background-color: #000;
                    }
                }
                           
           }
        }
    }
}
     .page-footer{
            background-color: #000000;
            color:#575757;
            .row{
                
                .block-title{
                    font-weight:700;
                    color:#a4a4a4;
                    padding-top:40px;
                    margin-bottom:30px;
                }
                .block-content{
                    font-family: 'Lato', sans-serif;
                    color:#575757;
                    ul{
                        list-style-type: none;
                        padding: 0;
                        li{
                            a{
                                text-decoration:none;
                                color:#575757;
                                transition: all 300ms;
                                -webkit-transition: all 300ms;
                                -moz-transition: all 300ms;
                                -o-transition: all 300ms;
                                &:hover{
                                    color:#fff;
                                    margin-left: 5px;

                                }
                            }
                        }
                    }
                }
                .block.newsletter{
                    width: 100%;
                    input{
                        font-family: 'Lato', sans-serif;
                        font-size:13px;
                        color:#575757;
                    }
                    .field{
                        .control{
                            position: relative;
                            &:before{
                                content: '';
                            }
                            input{
                            background: none repeat scroll 0 0 #1a1a1a;
                            border: 0 none;
                            height: 40px;
                            line-height: normal;
                            padding: 0 10px;
                            display: inline-block;
                            vertical-align: top;
                            color: #646464;
                            border-radius: 0;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            -o-border-radius: 0;
                                &::placeholder{
                                    color: #646464;
                                }
                            }

                    }
                    }
                    .content{
                        .actions{
                            button{
                                position: absolute;
                                right: 23px;
                                background: none repeat scroll 0 0 #1a1a1a;
                                border: 0 none;
                                height: 40px;
                                line-height: normal;
                                padding: 0 10px;
                                display: inline-block;
                                vertical-align: top;
                                color: #646464;
                                border-radius: 0;
                                -webkit-border-radius: 0;
                                -moz-border-radius: 0;
                                -o-border-radius: 0;
                            }
                        }
                    }
                }
            }
        }
     .footer.content{
        @media(min-width: 767px){
            text-align: center;
        }
            border-top: 1px solid #1e1e1e;
            max-width: 1140px;
            margin: 0 auto;
            padding-left: 0;
            padding-right: 0;
        .bugs{
            display: none;
        }
        .copyright{
            font-family: 'Lato', sans-serif;
            font-size:13px; 
            margin-top: 0;
        }
        .pull-right{
            float: right;
        }
        .paylogo {
           
            
            ul{
                display: inline-flex;
                font-size: 20px;
                 float: right;
                 @media(max-width: 767px){
                    float: left;
                    margin-top: 10px;
                 }
                li{
                    a{
                        color:#646464;
                    }
                }
            }
        }
     }
}
.container {
  padding-left: 15px;
  padding-right: 15px; 
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row { 
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
  position: relative;
  min-height: 1px; 
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}